@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --font: 'Inter', sans-serif;
  --Toggle: hsl(230, 22%, 74%);
  --Bg: hsl(0, 0%, 100%);
  --topBgPattern: hsl(225, 100%, 98%);
  --cardBg: hsl(227, 47%, 96%);
  --hover: hsl(224, 22%, 90%);
  --text: hsl(228, 12%, 44%);
  --text2: hsl(230, 17%, 14%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram-gradient: hsl(37, 97%, 70%), hsl(329, 70%, 58%);
  --YouTube: hsl(348, 97%, 39%);
  --up: hsl(146, 68%, 55%);
  --down: hsl(348, 97%, 39%);
}
html[data-colormode='dark'] {
  --Toggle: hsl(146, 68%, 55%);
  --Bg: hsl(230, 17%, 14%);
  --topBgPattern: hsl(232, 19%, 15%);
  --cardBg: hsl(228, 28%, 20%);
  --hover: hsl(229, 24%, 26%);
  --text: hsl(228, 34%, 66%);
  --text2: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--Bg);
}
#root {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  height: auto;
  padding-bottom: 2em;
}

//  CODE FOR NAVBAR

.nav-main {
  padding: 1em 0;
  font-family: var(--font);
  z-index: 5;
  .left-nav {
    padding: 0;
  }

  //   title main nav
  .title-nav-main {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--text2);
  }

  .span-title {
    margin-top: -5px;
    font-size: 0.9em;
    font-weight: 700;
    margin-bottom: 0;
    color: var(--text);
  }

  //
  // CODE FOR NAVBAR ITEM RIGHT
  .right-nav {
    width: auto;
    gap: 0.8em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }

  .dark-mode {
    color: var(--text);
    font-size: 0.9em;
    font-weight: 700;
  }

  .btn-dark-mode {
    height: 100%;
    width: 55px;
    border-radius: 2em;
    border: none;
    padding: 0.2em 0.3em;
    position: relative;
    background: var(--Toggle);
    transition: 0.4s;

    & .toggle-active {
      transform: translateX(120%);
    }

    .toggle {
      display: block;
      transition: 0.4s;
      width: 20px;
      height: 20px;
      background: var(--Bg);
      border-radius: 50%;
    }
  }
}

// CODE FOR SECTION BG PATTERN
.bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  background: var(--topBgPattern);
  height: 300px;
}

// CODE FOR SECTION SOCIAL MEDIA CONTAINER
// mixin flex style
@mixin flex-box($justify: center, $align: center, $gap: 0.5em) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  gap: $gap;
}
.social-media-container {
  position: relative;
  z-index: 3;
  margin-top: 90px;
  padding: 0;

  .card-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 230px;
    gap: 1em;

    // code for card item
    .card-item {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding: 2em 0.5em;
      height: 100%;
      background: var(--cardBg);
      border-radius: 1em;
      font-family: var(--font);
      transition: 0.3s;

      animation: show 1s cubic-bezier(1, -0.52, 0.04, 1.42) forwards;
      @keyframes show {
        from {
          opacity: 0;
          transform: translateY(-100px);
        }
        to {
          opacity: 1;

          transform: translateY(0);
        }
      }

      &:hover {
        background: var(--hover);
      }

      // LINE CARD
      .line-card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
      }
      #facebook {
        background: var(--Facebook);
      }
      #twitter {
        background: var(--Twitter);
      }

      #instagram {
        background: linear-gradient(to right, var(--Instagram-gradient));
      }
      #youtube {
        background: var(--YouTube);
      }

      // header card
      .header-card-icon {
        width: 100%;
        @include flex-box();
        font-weight: 600;
        img {
          user-select: none;
        }
        .username-social-media {
          font-size: 0.9em;
          color: var(--text);
        }
      }

      // body card
      .followers {
        font-size: 4em;
        font-weight: 700;
        margin-top: 0.2em;
        color: var(--text2);
      }
      .text-followers {
        margin-top: -0.8em;
        font-size: 0.8em;
        color: var(--text);
        letter-spacing: 0.5em;
      }

      // footer card
      .footer-card-icon {
        width: 100%;
        position: relative;
        top: 0.5em;

        font-size: 0.8em;
        @include flex-box();
        font-weight: 700;

        img {
          user-select: none;
        }

        .count-followers {
          color: var(--up);
        }
      }
    }

    // CARD ITEM LAST CHILD
    .card-item:last-child {
      .count-followers {
        color: var(--down);
      }
    }
  }
}

// CODE FOR SECTION CONTAINER OVERVIEW

.container-overview {
  position: relative;
  margin-top: 3em;
  padding: 0;
  opacity: 0;
  animation: showO 1s cubic-bezier(1, -0.52, 0.04, 1.42) forwards;
  animation-delay: 0.4s;
  @keyframes showO {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  // title overview
  .title-overview {
    font-familiy: var(--font);
    font-weight: 600;
    color: var(--text2);
  }

  // card container overview
  .card-container-overview {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 130px;
    gap: 1em;

    .card-item-overview {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 0.5em;
      background: var(--cardBg);
      padding: 1.5em;
      transition: 0.3s;

      &:hover {
        background: var(--hover);
      }

      // overview header
      .overview-header {
        width: 100%;

        @include flex-box(space-between, center);
        .view-header {
          margin: 0;
          text-transform: capitalize;
          font-weight: 600;
          color: var(--text);
        }
        img {
          user-select: none;
        }
      }

      // overview footer
      .overview-footer {
        width: 100%;
        @include flex-box(space-between);
        margin-top: 1.3em;

        .view-footer {
          margin: 0;
          padding: 0;
          font-weight: 700;
          font-size: 2em;
          color: var(--text2);
        }
        .inner-overview-footer {
          @include flex-box(center, center, 0.2em);
          align-self: flex-end;
          user-select: none;

          .count-overview-text {
            height: 10px;
            font-weight: 700;
            color: var(--up);
          }
        }
      }
    }

    .card-item-overview:nth-child(2),
    .card-item-overview:nth-child(7),
    .card-item-overview:nth-child(8) {
      .overview-footer {
        .count-overview-text {
          color: var(--down);
        }
      }
    }
  }
}

// media < 1000px
@media screen and (max-width: 1000px) {
  .social-media-container {
    .card-container {
      align-items: center;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }
  }
  .container-overview {
    .card-container-overview {
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;
    }
  }
}

// media < 768px
@media screen and (max-width: 768px) {
  .social-media-container {
    padding: 0 1em;
    .card-container {
      justify-items: center;
      align-items: center;
      grid-template-columns: auto;
      gap: 1em;
    }
  }
  .container-overview {
    padding: 0 1em;
    .card-container-overview {
      grid-template-columns: 1fr;
      gap: 1em;
    }
  }
}

// media < 400px

@media screen and (max-width: 500px) {
  .nav-main {
    .left-nav {
      margin-bottom: 0.7em;
      width: 100%;
      padding-bottom: 1em;
      box-shadow: 0 0.1em 0 var(--text);
    }

    .right-nav {
      width: 100%;
      justify-content: space-between;
    }
  }

  .social-media-container {
    margin-top: 70px;
  }
}

// media < 320px
@media only screen and (max-width: 320px) {
  .nav-main {
    .title-nav-main {
      font-size: 1.1em;
    }
    .span-title {
      font-size: 0.7em;
    }
  }
}
